src/Movies/Movies/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.HomeView"
             xmlns:controls="clr-namespace:Movies.Controls;assembly=Movies"
             xmlns:templates="clr-namespace:Movies.Views.Templates;assembly=Movies"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="TitleColor">#5D6576</Color>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <Grid>
            <ScrollView   
                IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                BackgroundColor="{StaticResource BackgroundColor}">
                <Grid
				    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="1">
                        <!-- FILMES -->
                        <Grid
                            Margin="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0" 
                                Text="FILMES"
                                Style="{StaticResource TitleStyle}" />
                            <controls:HorizontalList  
                                Grid.Row="1"
                                ListOrientation="Vertical" 
                                BackgroundColor="{StaticResource BackgroundColor}"
                                ItemsSource="{Binding TopRatedMovies}"      
                                SelectedCommand="{Binding MovieDetailCommand}">
                                <controls:HorizontalList.ItemTemplate>
                                    <DataTemplate>
                                        <templates:MovieItemTemplate />
                                    </DataTemplate>
                                </controls:HorizontalList.ItemTemplate>
                            </controls:HorizontalList>
                        </Grid>
            
                    </StackLayout>
                </Grid>
            </ScrollView>
            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="{StaticResource AccentColor}"
                BackgroundColor="{StaticResource BackgroundColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>